{
  "name": "knowledge-base-rag",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace @kbrag/web dev",
    "dev:api": "yarn workspace @kbrag/api dev",
    "dev": "yarn dev:web",
    "build": "tsc -b tsconfig.json",
    "lint": "yarn workspaces run lint",
    "typecheck": "tsc -b tsconfig.json"
  }
}
